{
  "name": "maha-lap",
  "version": "1.0.0",
  "description": "ทำนายตัวเลขจากควมฝัน",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmonx/maha-lap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmonx/maha-lap/issues"
  },
  "homepage": "https://github.com/zmonx/maha-lap#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
